

export default class BaseStrings
{
    AppName = 'Novbem'


    // --- Standart Strings --- //
    Error = 'Xəta'
    Warning = 'Xəbərdarlıq'
    Message = 'Mesaj'
    Cancel = 'Imtina'
    Refuse = 'Ləğv et'
    Back = 'Geri'
    Ok = 'Ok'
    Yes = 'Hə'
    No = 'Yox'
    Logout = 'Çıxış'
    Search = 'Axtar'
    AreYouSureYouWantToPerformThisAction = 'Bu əməliyyatı başa çatdırmaq istədiyinizə əminsiniz?'
    Accept = 'Təsdiqlə'
    Reject = 'İmtina et'


    // --- Page Names --- //
    MainPage = 'Əsas səhifə'
    RegistrationAppointmentPage = 'Görüş müraciəti'
    ChangeAppointmentTime = 'Müraciət vaxtının dəyişdirilməsi'
    SearchPage = 'Axtarış'



    // --- Strings specifically for this App --- //
    LoginFormTitle = 'Sizin\nnövbə bələdçiniz'
    PhoneNumber = 'Telefon nömrəniz'
    PhoneNumberPlaceholder = '00) 000-00-00'
    Password = 'Şifrəniz'
    ForgotPassword = 'Şifrəni unutmusunuz?'
    Login = 'Daxil ol'
    SignUpBtn = 'Qeydiyyat'
    SignUpTitle = 'Qeydiyyatdan keç'
    ForgotPasswordTitle = 'Şifrənin bərpası'
    SendSmsBtn = 'SMS göndər'
    NextBtn = 'İrəli'
    SmsCodePlaceholder = 'SMS şifrə'
    GoBackToLogin = 'Girişə dön'
    SignUpFirsInfo = 'Qeydiyyatdan keçmək üçün mobil nömrənizi\ndaxil edin'
    ForgotPasswordFirsInfo = 'Şifrənin bərpası üçün mobil nömrənizi\ndaxil edin'
    SignUpSecondInfo = 'SMS vasitəsilə sizə göndərilmiş kodu daxil edin\n'
    SignUp_3_Info = 'Qeydiyyatı tamamlamaq üçün şəxsi\nməlumatları doldurun'
    ChangeNumberBtn = 'Nömrəni dəyişin'
    MyProfileBtn = 'Profilim'
    MySubscriptionsBtn = 'Görüşlərim'
    ChangePasswordBtn = 'Şifrəni dəyiş'
    LogOutBtn = 'Sistemdən çıx'
    Appointments = 'Görüşlərim'
    Approved = 'Təsdiqlənib'
    NotApproved = 'Ləvğ edilib'
    PendingApproval = 'Təsdiq gözləyir'
    ChangeDate = 'Vaxtı dəyiş'
    SaveBtn = 'Yadda saxla'
    OldPassword = 'Köhnə şifrə'
    NewPassword = 'Yeni şifrə'
    RepeatPassword = 'Şifrəni təkrar edin'
    ChangePhoto = 'Şəkli dəyiş'
    Name = 'Ad'
    Surname = 'Soyad'
    DateOfBirth = 'Doğum tarixi'
    SelectAvatar = 'Profil şəkli seçin'
    TakePhotoButtonTitle = 'Şəkil çəkmək...'
    ChooseFromLibraryButtonTitle = 'Kitabxanadan seçin...'
    AccordingToTheCity = 'Şəhərə görə'
    AccordingToTheAddress = 'Ünvana görə'
    AccordingToTheNameAndSurname = 'Ad və soyada görə'
    AccordingToTheNameOfTheObject = 'Obyektin adına görə'
    CallBtn = 'Zəng et'
    RegistrationAppointmentInfo_1 = 'Müraciət etmək istədiyiniz ünvanın qarşısından görüş vaxtı seçin'
    Description = 'Qeyd'
    DescriptionPlaceholder = 'Müraciətlə bağlı qısa qeydinizi yaza bilərsiniz...'
    ConfirmBtn = 'Təsdiqlə'
    PassAnotherDateBtn = 'Başqa vaxta keçir'
    NotFoundAppointments = 'Sizin heç bir planlaşdırılmış\ngörüşünüz yoxdur.'





    // --- Strings specifically for this App --- //
    BackBtn = 'Geri'
    TimeInterval = 'Qəbul müddəti (məs: 30 dəq)'
    ChooseYourBusiness = 'Biznes sahənizi seçin'
    ChooseBusiness = 'Fəaliyyət sahəsi seçin'
    ChooseSpecialty = 'Ixtisas seçin'
    AddSpecialtyPlaceholder = 'Ixtisas sahəsi əlavə edin...'
    PhoneNumberIsNotCorrectlyMessage = 'Telefon nömrənizi düzgün daxil etməmisiniz!'
    SmsCodeIsNotCorrectlyMessage = 'Sms şifrənizi düzgün daxil etməmisiniz!'
    SomethingWentWrong = 'Xəta baş verdi!\nİnternet bağlantınızı yoxlayən'
    TheNumberIsAvailable = 'Nömrə artıq möcuddur!'
    PasswordMustBeAtLeast3Characters = 'Şifrə minimum 3 simvoldan ibarət olmalıdır!'
    InvalidUsernameOrPassword = 'Telefon nömrəsi və ya şifrə düzgün deyil!'
    AddAddressBtn = 'Ünvan əlavə et'
    ChangePhotoBtn = 'Şəkli dəyiş'
    YouHaveSuccessfullyRegistered_ItRemainsToFillInTheDataAboutYourself = 'Uğurla qeydiyyatdan keçmisiniz.\nÖzünüz haqqında məlumatları doldurmaq qalır.'
    Unknown = 'Naməlum'
    FirstNameMustContainAtLeast_3_Characters = 'Ad ən azı 3 simvoldan ibarət olmalıdır!'
    LastNameMustContainAtLeast_3_Characters = 'Soyad ən azı 3 simvoldan ibarət olmalıdır!'
    DateOfBirthNotChosen = 'Doğum tarixi seçilməyib!'
    NoBusinessSelected = 'Biznes seçilməyib!'
    AtLeastOneSpecialtyMustBe = 'Ən azı bir ixtisas olmalıdır!'
    SessionDurationMustBeANumberGreaterThanZero = 'Qəbul müddəti sıfırdan çox rəqəm olmalıdır!'
    DataSavedSuccessfully = 'Məlumatlar yeniləndi'
    PasswordMismatch = 'Yeni şifrənin təkrarı düzgün deyil!'
    PasswordChangedSuccessfully = 'Şifrəniz yeniləndi'
    WrongPassword = 'Daxil etdiyiniz köhnə şifrə düzgün deyil'
    NoOneWasFoundInYourFilter = 'Axtarış parametrlərinə uyğun məlumat tapılmadı!'
    NoFreeTimeForTheSelectedDate = 'Seçilmiş tarix üçün boş vaxt yoxdur.'
    TheSelectedPersonDoesNotHaveFreeTime_TryCalling = 'Seçilmiş insanın boş vaxtı yoxdur. Zəng etməyi dənəyin.'
    NoAddressSelected_ChooseAnyOfTheFollowing = 'Ünvan seçilməyib.\nAşağıdakılardan birini seçin.'
    NoSessionTimeSelected = 'Görüş vaxtı seçilməyib!'
    PasswordRestoredSuccessfully = 'Şifrə uğurla bərpa edildi!'
    LoadMoreBtn = 'Daha çox'
    DoYouWantToLogOut = 'Sistemdən çıxmaq istəyirsiniz?'
    DoYouWantToCancelYourAppointment = 'Görüş müraciətinizi ləğv etmək istəyirsiniz?'

    MyAppointmentsBtn = 'Görüşlərim'
    MyAddressesBtn = 'Ünvanlarım'
    MyWorkScheduleBtn = 'İş qrafikim'
    MyExcludedDaysBtn = 'İşləmədiyim günlər'


    SearchBusinessPlaceholder = 'Biznes sahənizi axtarın...'
    SearchSpecialtyPlaceholder = 'İxtisas səhasini axtarın...'
    WorkShedulerPageInfo = 'İş qrafiki hər ünvan üçün ayrı göstərilir. İş qrafikini dəyişmək üçün yeni ünvan əlavə edin'
}